<html>
    <head>
        <style>
            .img {
                width: 80%;
            }
            .back{
                background-color: lightblue;
            }
            
        </style>
    </head>
    <title >
        Drawblinger
    </title>
    <body class = "back">
        
        <img class="img" src="IMG/main.jpg" alt="img backg" >
        
        <!-- icon link -->
        <a href="Member.html">
            <img style="width: 100px; height: 100px;" src="IMG/MemberButton.png" alt="">
        </a>
        
        
    </body>
</html>